/* RESPOSIV DEL */

@media screen and (max-width: 1400px) {

    .section4{
        width: 100%;
        height: 1300px;
    
    }

    .background-section4 {
        height: 1300px;

    }

}


@media screen and (max-width: 1200px){
    
    .picture {
        margin-left: 33%;
    }


    .picture-box{
        display: block;
        align-items: center;
        justify-content: center;
    }

    .flex-container{
        display: block;
        justify-content: center;
        align-items: center;
    }

    .flex-container a:hover {
        background-color: rgba(11, 110, 202, 0.796);
        padding: 20px;
        border: 1px solid white;
        color: white;
       
    }

    .section2 p {
        font-size: 17px;
        padding-top: 5%;
        padding-bottom: 5%;
        text-align: center;
        color: black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        
    }
}



@media screen and (max-width: 700px) {

    main {
        display: block;
    }

    header{
        background-color: none;
        height: 50px;
        position: fixed;
    }

    .main-navigation {
        margin: 0;
        display: block;
    }

    .main-navigation ul{
        position: absolute;
        right: 0px;
        top: 40px;
        background-color: $colorblue;
        margin: 0;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        display: none;
        font-size: 10px;
        font-family: $publicsans;
        padding-right: 15px; /* förflyttar block meny till höger */
        padding: 0;
    }

    .main-navigation ul.showing {
        display: block; 
    }


    .main-navigation ul li {
        background-color: rgba(0, 0, 255, 0);
        display: block;
    
    }


    /* Hamburgarmenyn */
    .burger-meny {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 23px;
        font-weight: bold;
        color: $colorblue;
        cursor: pointer; /* handen kommer upp */
        -webkit-user-select: none;
            -moz-user-select: none;
                -ms-user-select: none;
        user-select: none;
        display: block;
    }

    .picture {
        margin-left: 20%;
    }



    /* bakgrundshöjd är 2000px och det är även bilden */
    .section4{
        width: 100%;
        height: 2000px;
    
    }

    .background-section4 {
        height: 2000px;

    }
        
    /* Två boxar med cv */

    .two-boxar {
        display: block;

    }

    /* Box med cv innehållet */

    .contact {
        background-color: white;
        padding: 3%;
        width: 80%;
        height: 800px;
        display: block;
        margin-left: 7%;
        margin-right: 1%;
        border-radius: 5px;
    }


    .innehåll {
        display: block;
        text-align: left;
        margin-left: 2%;
    }

    .form-box {
        display: block;
    }
   
    .box-footer {
        display: block;
        
    }
    
    .innehåll-footer {
        display: block;
        width: 80%;
    }


}    

@media screen and (max-width: 500px) {
    .picture {
        margin-left: 12%;
    }
    
}

@media screen and (max-width: 480px) {

    .picture {
        margin-left: 10%;
    }
}


@media screen and (max-width: 420px) {

    .main-navigation{
        padding: 5px 2px;
    
    }

    .picture {
        width: 370px;
        margin-left: 10%;
    }

    .section5{
        display: block;
        width: 90%;
    }
    
    .form-text input {
        width: 300px;
     
    }
}   


@media screen and (max-width: 375px) {
    .picture {
        width: 370px;
        margin-left: 0;
    }
}